# Mordi_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/widyaedu/imost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/widyaedu/imost/: App.kt  Input2Activity.kt  InputActivity.java  Main2Activity.java  SplashActivity.kt
app/src/main/java/com/widyaedu/imost/adapter/: BannerAdapter.kt  ChatAdapter.kt  CityAdapter.kt  HistoryChatAdapter.kt  LiveChatAdapter.kt  PaymentAdapter.kt  ProductAdapter.kt  ProductAdminAdapter.kt  PromoAdapter.kt  RatingAdapter.kt  SalesAdapter.kt  SpecialProductAdapter.kt  SpecialSalesAdapter.kt  TabsProductAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/widyaedu/imost/fragment/: OtherFragment.kt  PesanFragment.kt  ProductFragment.kt  PurchaseFragment.kt  SpecialProductFragment.kt  TransaksiFragment.kt
app/src/main/java/com/widyaedu/imost/listener/: ClickHelper.kt  ProductListener.kt  SendStatus.kt
app/src/main/java/com/widyaedu/imost/model/: BannerModel.kt  BaseResponse.kt  ChatData.kt  ChatModel.kt  CityItem.kt  Payment.kt  PaymentMasterModel.kt  ProductItem.kt  ProductMaster.kt  RatingModel.kt  Sales.kt  Transaction.kt  User.kt
app/src/main/java/com/widyaedu/imost/model/salesmodel/: Item.kt  SalesAchiev.kt  Statistik.kt
app/src/main/java/com/widyaedu/imost/preferences/: PreferencesManager.kt
app/src/main/java/com/widyaedu/imost/restapi/: BaseRest.kt
app/src/main/java/com/widyaedu/imost/restapi/apiresponse/: ApiResponse.kt  ApiResponseCallAdapter.kt
app/src/main/java/com/widyaedu/imost/services/: CityApi.kt  DeleteSales.kt  MyFirebaseMessagingService.kt  PaymentApi.kt  ProductApi.kt  RatingApi.kt  RoomChatApi.kt  TransactionApi.kt  UserApi.kt
app/src/main/java/com/widyaedu/imost/ui/: CheckoutActivity.kt  DetailActivity.kt  DetailTransaksi.kt  HomeActivity.kt  HomeFragment.kt  ListActivity.kt  LoginActivity.kt  OtpActivity.kt  PesanActivity.kt  SalesActivity.kt  UpdateActivity.kt  UpdateProfile.kt  WelcomeActivity.kt
app/src/main/java/com/widyaedu/imost/ui/adminrole/: DetailSales.kt  KuotaSales.kt  ManagementSales.kt  NomorCantik.kt  ProductTabs.kt  PromoSales.kt
app/src/main/java/com/widyaedu/imost/ui/itemtouchhelper/: SwipeController.kt  SwipeControllerActions.kt  SwipeHelper.kt
app/src/main/java/com/widyaedu/imost/ui/product/: DetailProductActivity.kt  ListProductActivity.kt
app/src/main/java/com/widyaedu/imost/ui/sales/: ListSalesItem.kt
app/src/main/java/com/widyaedu/imost/ui/salesrole/: AddPayment.kt  DetailProductKnowledge.kt  ListMyPayment.kt  ListMyProduct.kt  ListMyRating.kt  MyPaymentAdapter.kt  MyProductAdapter.kt  ProductKnowledge.kt
app/src/main/java/com/widyaedu/imost/utils/: Extensions.kt  Tools.kt
app/src/main/java/com/widyaedu/imost/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_back_white.xml  ic_baseline_add_circle_outline.xml  ic_baseline_remove_circle_outline.xml  ic_chat.xml  ic_chat_yellow.xml  ic_clear_white.xml  ic_dot_accent.xml  ic_dot_beige.xml  ic_map_gray.xml  ic_next.xml  ic_other.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_transaction.xml  round_solid_gray.xml  round_solid_green.xml  round_solid_orange.xml  round_solid_primary.xml  round_solid_yellow.xml  round_solid_yellow_dark.xml  round_solid_yellow_light.xml  round_stroke_chat.xml  round_stroke_gray.xml  round_top_white.xml  round_transparent_black.xml  shape_btn_active_off.xml  shape_btn_active_on.xml  shape_btn_nonactive_off.xml  shape_btn_nonactive_on.xml  shape_card.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_checkout.xml  activity_detail.xml  activity_detail_product.xml  activity_detail_product_knowledge.xml  activity_detail_sales.xml  activity_detail_transaksi.xml  activity_home.xml  activity_input.xml  activity_list.xml  activity_list_my_payment.xml  activity_list_my_product.xml  activity_list_my_rating.xml  activity_list_product.xml  activity_list_sales_item.xml  activity_login.xml  activity_management_sales.xml  activity_order.xml  activity_otp.xml  activity_pesan.xml  activity_product_knowledge.xml  activity_sales.xml  activity_splash.xml  activity_update.xml  activity_update_profile.xml  activity_welcome.xml  adapter_text.xml  bottom_add_promo.xml  bottom_add_sales.xml  bottom_confirm_transaction.xml  bottom_datepick.xml  bottom_edit_sales.xml  bottom_menu_add_product.xml  bottom_menu_add_product_nomor.xml  bottom_sheet_detail.xml  bottom_sheet_sales.xml  custom_spinner.xml  dialog_button.xml  dialog_rating.xml  fragment_home.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sales_option.xml
app/src/main/res/raw/: loading_rev4.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/widyaedu/imost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
