<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <TextView
        android:id="@+id/tv1"
        style="@style/TextBoldNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="30dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/logomakula"
        android:layout_gravity="center"/>



    <TextView
        android:id="@+id/tv2"
        style="@style/TextBoldNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Gunakan Email kamu yg sudah terdaftar"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btGoogle"
        style="@style/TextBoldNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_stroke_gray"
        android:text="Masuk Dengan Google"
        android:textAllCaps="false"
        android:textColor="@color/hint"
        android:drawableStart="@drawable/ic_google"
        android:paddingHorizontal="50dp"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/TextNormalNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:hint="masukkan nomor"
        android:inputType="phone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pbSignin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading_rev4"
        app:lottie_repeatMode="reverse"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv3"
        style="@style/TextNormalSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="Saya setuju dengan syarat, ketentuan dan kebijakan privasi Indosat"
        android:textColor="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btLanjut"
        style="@style/TextBoldNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_solid_primary"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        android:visibility="gone"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hint"
        app:layout_constraintBottom_toBottomOf="@+id/tv4"
        app:layout_constraintTop_toTopOf="@+id/tv4"
        tools:layout_editor_absoluteX="30dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv4"
        style="@style/TextNormalSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:padding="8dp"
        android:text="atau dengan"
        android:textColor="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLanjut"
        android:visibility="gone"/>


</LinearLayout>