<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_kuota"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvType"
            style="@style/TextBoldSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text=" Kuota"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/TextNormalSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="12 May 2021"
            app:layout_constraintStart_toEndOf="@+id/iv"
            app:layout_constraintTop_toBottomOf="@+id/tvType" />

        <TextView
            android:id="@+id/tvStatus"
            style="@style/TextBoldSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/round_solid_green"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="Selesai"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvType" />

        <TextView
            android:id="@+id/tvStatus2"
            style="@style/TextBoldSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/round_solid_orange"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="Menunggu Konfirmasi"
            android:visibility="invisible"
            android:textColor="@color/darkYellow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvType" />

        <View
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/tvStatus"
            app:layout_constraintStart_toStartOf="@+id/iv"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvProduct"
            style="@style/TextBoldNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="Kuota 30 GB + Streaming Youtube"
            app:layout_constraintStart_toStartOf="@+id/v2"
            app:layout_constraintTop_toBottomOf="@+id/v2" />

        <TextView
            android:id="@+id/tvNomorTransaksi"
            style="@style/TextNormalSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="17237271"
            app:layout_constraintStart_toStartOf="@+id/tvProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvProduct" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextNormalSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Total Harga : Rp. 100.000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvNomorTransaksi" />

        <TextView
            android:id="@+id/tvRate"
            style="@style/TextBoldSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_solid_yellow"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:paddingHorizontal="16dp"
            android:text="Beri Penilaian"
            app:layout_constraintTop_toTopOf="@+id/tvPrice"
            app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
            app:layout_constraintEnd_toEndOf="@+id/tvStatus2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
