<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingEnd="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChat"
        style="@style/FontChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_solid_yellow"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImg" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextNormalSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvChat"
        app:layout_constraintTop_toBottomOf="@+id/tvChat"/>
</androidx.constraintlayout.widget.ConstraintLayout>