<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cvSales"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/myProductName"
            style="@style/TextBoldNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/productname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/myProductDetail"
                style="@style/TextNormalSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdescr"
                android:textColor="@color/hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myProductName" />

        <TextView
            android:id="@+id/tvViewOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingHorizontal="8dp"
            android:text="&#8942;"
            style="@style/TextBoldNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ivStatus"
                style="@style/TextNormalSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Aktif"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myProductDetail" />

        <TextView
            android:id="@+id/myprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 60.000"
            style="@style/TextBoldNormal"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
